# UI-Design-Server

./: .gitignore  EndPointTesting.drawio  README.md  UIDesignServerClassDiagram.drawio  build.gradle  build.sh  buildService.sh  createByteBuffer.wsdl  doGitVersionControl.sh  settings.gradle  temp.java
ProjectWSDL/InventorySystemBackendMarksTonyModify/ntu/csie/selab/inventorysystem/: InventorySystemApplication.wsdl
gradle/wrapper/: gradle-wrapper.properties
script/: build.sh  buildService.sh  doGitStash.sh  doGitVersionControl.sh
src/main/resources/: application.properties
temp/: Check.java  Temp.java  tempService.java
testdata/: owls-tc4.xml
testdata/candidates/OwlsPool/: 1personbicycle4wheeledcar_price_service.owls  1personbicyclecar_price_Kohlservice.owls  1personbicyclecar_price_TheBestservice.owls  1personbicyclecar_price_service.owls  2personbicycle4wheeledcar_price_service.owls  3wheeledcar_price_service.owls  3wheeledcaryear_price_service.owls  3wheeledcaryear_recommendedprice_service.owls  4wheeledcar1personbicycle_maxprice_service.owls  4wheeledcar1personbicycle_price_service.owls  4wheeledcar2personbicycle_maxprice_service.owls  4wheeledcar2personbicycle_price_service.owls  4wheeledcar_price_service.owls  4wheeledcar_technology_service.owls  4wheeledcar_yearprice_service.owls  4wheeledcarbicycle_price_service.owls  4wheeledcaryear_price_service.owls  4wheeledcaryear_pricereport_service.owls  AcademicBookNumberOrISBNSearch.owls  AcademicBookNumberSearch.owls  AcceptCostAndHealingPlan_service.owls  AddLinks__service.owls  Apothecary_service.owls  AuthorizePhysician_service.owls  Available_preparedfoodquantity_service.owls  Ben_service.owls  BookFinder.owls  BookMedicalFlight_service.owls  BookMedicalTransport_service.owls  BookNonMedicalFlight_service.owls  BookNonMedicalTransport_service.owls  BookPrice.owls  BookSearchService.owls  CAD_medical_service.owls  CCP_service.owls  CheckCostAndHealingPlan_service.owls  CheckEquipmentAvailability_service.owls  CheckHospitalAvailability_service.owls  CheckPersonnelAvailability_service.owls  CheckRoomAvailability_service.owls  (+1043 more)
testdata/candidates/WsdlPool/: 1personbicycle4wheeledcar_price_service.wsdl  1personbicyclecar_price_Kohlservice.wsdl  1personbicyclecar_price_TheBestservice.wsdl  1personbicyclecar_price_service.wsdl  2personbicycle4wheeledcar_price_service.wsdl  3wheeledcar_price_service.wsdl  3wheeledcaryear_price_service.wsdl  3wheeledcaryear_recommendedprice_service.wsdl  4wheeledcar1personbicycle_maxprice_service.wsdl  4wheeledcar1personbicycle_price_service.wsdl  4wheeledcar2personbicycle_maxprice_service.wsdl  4wheeledcar2personbicycle_price_service.wsdl  4wheeledcar_price_service.wsdl  4wheeledcar_technology_service.wsdl  4wheeledcar_yearprice_service.wsdl  4wheeledcarbicycle_price_service.wsdl  4wheeledcaryear_price_service.wsdl  4wheeledcaryear_pricereport_service.wsdl  Academic-degreeFunding.wsdl  Academic-degreeLending.wsdl  Academic-degreeScholarship.wsdl  Academic-degreegovernmentLending.wsdl  Academic-degreegovernmentorganizationLending.wsdl  Academic-item-numberBook.wsdl  Academic-item-numberBookSearch.wsdl  Academic-item-numberBookauthor.wsdl  Academic-item-numberPublication.wsdl  Academic-item-numberPublicationauthor.wsdl  AcademicAddress.wsdl  AcademicPostal-address.wsdl  Acceptcostandhealingplan.wsdl  ActivityBeach.wsdl  ActivityCity.wsdl  ActivityDestination.wsdl  ActivityFamilydestination.wsdl  ActivityFarmland.wsdl  ActivityNationalpark.wsdl  ActivityRuralarea.wsdl  ActivityTown.wsdl  ActivityUrbanarea.wsdl  (+999 more)
testdata/demo/: applyArguments.wsdl  applyDefault.wsdl  argsToMap.wsdl  copy.wsdl  create.wsdl  createColoredRect.wsdl  createCorrectedFileName.wsdl  createEntity.wsdl  createFlippedBuffer.wsdl  createFlippedByteBuffer.wsdl  createFlippedFloatBuffer.wsdl  createFlippedIntBuffer.wsdl  createFloatBuffer.wsdl  createFromImage.wsdl  createIntBuffer.wsdl  createTag.wsdl  cross.wsdl  debug.wsdl  decodeTGA.wsdl  deleteFolderContents.wsdl  deleteRecursivly.wsdl  dot.wsdl  drawBezierCurve.wsdl  drawColoredLine.wsdl  drawColoredRect.wsdl  drawLine.wsdl  drawTexturedRect.wsdl  error.wsdl  fatal.wsdl  format.wsdl  fromChar.wsdl  fromFlag.wsdl  fromID.wsdl  fromName.wsdl  fromPowerValue.wsdl  fromString.wsdl  generateFromColor.wsdl  get.wsdl  getAllEntityTypes.wsdl  getAllInfos.wsdl  (+97 more)
testdata/queries/1.1/: BookPrice1.wsdl  CreditcardaccountbookpersonPrice.wsdl  TitleComedyfilm.wsdl  geocodeUSAddress.wsdl  geographical-regiongeographical-region_map_service.wsdl  getAltitudeAboveSeaLevelOfLocation.wsdl  getDistanceBetweenCitiesWorldwide.wsdl  getMapOfUSAddress.wsdl  getZipcodeForUSCity.wsdl  governmentmissile_funding_service.wsdl  grocerystore_food_service.wsdl  mileToKilometerConverter.wsdl  preparedfood_price_service.wsdl  researcher-in-academia_address_service.wsdl  surfing_destination_service.wsdl  surfinghiking_destination_service.wsdl
testdata/queries/1.3/: Ebookorder1.wsdl  MaxpriceCola.wsdl  Personbookcreditcardaccount1.wsdl  TitleVideomedia.wsdl  citycountry_hotel_service.wsdl  getLocationOfUSZipcode.wsdl  governmentdegree_scholarship_service.wsdl  hospital_investigating_service.wsdl  userscience-fiction-novel_price_service.wsdl
~/.config/coc/extensions/: package.json
~/.config/configstore/: update-notifier-npm.json
(+535 files in other folders)
