plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.selab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "https://dl.bintray.com/flowtick/jgraphx/"
	}
}

dependencies {
	compile 'org.json:json:20171018'
	compile 'edu.mit:jwi:2.2.3'
	compile 'me.shib.java.lib:diction:0.1.0'
	compile 'edu.stanford.nlp:stanford-parser:3.7.0'
	compile 'wsdl4j:wsdl4j:1.6.3'

// https://mvnrepository.com/artifact/com.mxgraph/jgraphx
	compile group: 'com.mxgraph', name: 'jgraphx', version: '3.7.4'

	compile 'org.slf4j:slf4j-log4j12:1.7.25'

	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}

test {
	useJUnitPlatform()
}
