plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.selab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
	maven {
		url "https://dl.bintray.com/flowtick/jgraphx/"
	}
}

dependencies {
	compile files("${System.properties['java.home']}/../lib/tools.jar")
	compile 'org.json:json:20171018'
	compile 'edu.mit:jwi:2.2.3'
	compile 'me.shib.java.lib:diction:0.1.0'
	compile 'edu.stanford.nlp:stanford-parser:3.7.0'
	compile 'wsdl4j:wsdl4j:1.6.3'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'com.mxgraph', name: 'jgraphx', version: '3.7.4'
	compile 'com.cdancy:jenkins-rest:0.0.27:all'

	compile 'org.slf4j:slf4j-log4j12:1.7.25'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '4.0.1'
//	implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.4.2'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.4.7'
	// https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
	implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.3.2.RELEASE'
	// https://mvnrepository.com/artifact/redis.clients/jedis
	implementation group: 'redis.clients', name: 'jedis', version: '3.5.2'




	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
	}
}

test {
	useJUnitPlatform()
}
