spring.freemarker.checkTemplateLocation=false
server.servlet.context-path=/selab
server.port=8083

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=default

# Database for service component
spring.datasource.service.jdbc-url=jdbc:mysql://localhost:3306/ServiceDB
spring.datasource.service.username=
spring.datasource.service.password=
spring.datasource.service.driver-class-name=com.mysql.cj.jdbc.Driver

# Database for UI Composition Engine
spring.datasource.ui.jdbc-url=jdbc:mysql://localhost:3306/Description_Language?createDatabaseIfNotExist=true
spring.datasource.ui.username=
spring.datasource.ui.password=
spring.datasource.ui.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=false
hibernate.allow_update_outside_transaction: true
log4j.rootLogger=debug,A1