spring.freemarker.checkTemplateLocation=false
server.servlet.context-path=/selab
server.port=8083

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=default

# Database for service component
spring.datasource.service.jdbc-url=jdbc:mysql://localhost:3306/ServiceDB
spring.datasource.service.username=root
spring.datasource.service.password=
spring.datasource.service.driver-class-name=com.mysql.cj.jdbc.Driver

# Database for UI Composition Engine
spring.datasource.ui.jdbc-url=jdbc:mysql://localhost:3306/Description_Language?createDatabaseIfNotExist=true
spring.datasource.ui.username=root
spring.datasource.ui.password=
spring.datasource.ui.driver-class-name=com.mysql.cj.jdbc.Driver


# For creating session through jdbc
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.timeout=3600
spring.session.jdbc.table-name=SPRING_SESSION
spring.datasource.session.jdbc-url=jdbc:mysql://localhost:3306/spring_session_jdbc
spring.datasource.session.username=root
spring.datasource.session.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=false
hibernate.allow_update_outside_transaction: true
log4j.rootLogger=debug,A1