spring.freemarker.checkTemplateLocation=false
server.servlet.context-path=/selab
server.port=8091

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3307/TEST_DB
spring.datasource.username=timhsieh
spring.datasource.password=ji3yjo4dj4x87