spring.freemarker.checkTemplateLocation=false
server.servlet.context-path=/selab
server.port=8085

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=default
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Database for service component
spring.datasource.service.jdbc-url=jdbc:mysql://localhost:3306/Service_Component?createDatabaseIfNotExist=true
spring.datasource.service.username=root
spring.datasource.service.password=Selab305!
spring.datasource.service.driver-class-name=com.mysql.cj.jdbc.Driver

# Database for UI Composition Engine
spring.datasource.ui.jdbc-url=jdbc:mysql://localhost:3306/Description_Language?createDatabaseIfNotExist=true
spring.datasource.ui.username=root
spring.datasource.ui.password=Selab305!
spring.datasource.ui.driver-class-name=com.mysql.cj.jdbc.Driver

# REDIS (RedisProperties)
# Redis資料庫索引（默認配置為0）
spring.redis.database=0  
# Redis伺服器host
spring.redis.host=localhost
# Redis伺服器Port接口
spring.redis.port=6379  
# Redis伺服器密碼默認為0可在redis.windows.conf依照自行需求添加
spring.redis.password=
# 連接持最大限制(pool)
spring.redis.pool.max-active=8  
# 連接池最大阻塞時間（負數沒有限制）
spring.redis.pool.max-wait=-1  
# 連接池最大空間
spring.redis.pool.max-idle=8  
# 連接池最小閒置空間
spring.redis.pool.min-idle=0  
# timeout（毫秒）
spring.redis.timeout=3600
spring.session.redis.flush-mode=on_save

# Database for BPEL Designer
spring.datasource.bpel.jdbc-url=jdbc:mysql://localhost:3306/BPEL?createDatabaseIfNotExist=true
spring.datasource.bpel.username=root
spring.datasource.bpel.password=Selab305!
spring.datasource.bpel.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings=false
hibernate.allow_update_outside_transaction: true
log4j.rootLogger=debug,A1
