spring.freemarker.checkTemplateLocation=false
server.servlet.context-path=/selab
server.port=8090

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/TEST_DB
spring.datasource.username=selab
spring.datasource.password=Selab305!