spring.freemarker.checkTemplateLocation=false

spring.datasource.url=jdbc:mysql://localhost:3306/TEST_DB?useSSL=false&servrTimezone=UTC
spring.datasource.username=timhsieh
spring.datasource.password=ji3yjo4dj4x87
